server.port=3000
spring.social.facebook.app-id = 914985525774659
spring.social.facebook.app-secret = 83ea28f03be92dc8b4454064f50df910

#spring.datasource.url=postgres://ilhhmbmzclrnlz:d58e95ae7f680e04b59f857bc3db0f14002cb2bcdb708a3b2c7cc4d537ac3f39@ec2-52-210-120-210.eu-west-1.compute.amazonaws.com:5432/d485rkpsjif8bs
#spring.datasource.username=ilhhmbmzclrnlz
#spring.datasource.password=d58e95ae7f680e04b59f857bc3db0f14002cb2bcdb708a3b2c7cc4d537ac3f39
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/people
spring.datasource.username=postgres
spring.datasource.password=postgresql

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath*:database/populateDB.sql
spring.sql.init.schema-locations=classpath*:database/initDB.sql

